Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmWire2D.frm
Class=Wire2D; Wire2D.cls
Class=Wire3D; Wire3D.cls
Form=frmWire3D.frm
Form=frmRobot.frm
Class=Robot; Robot.cls
Class=Wire2Dxy; Wire2Dxy.cls
Class=Wire3Dxyz; Wire3Dxyz.cls
Form=frmWire3Dxyz.frm
Startup="frmWire3D"
HelpFile=""
ExeName32="Wireframe Graphics.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DBASD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
